{
  "name": "necturalabs",
  "description": "Six Agent Skills for coding agents: instruction-file maintenance, agent orchestration, independent review, threat review, test engineering, and project documentation.",
  "version": "4.0.1",
  "author": {
    "name": "NecturaLabs",
    "url": "https://github.com/NecturaLabs"
  },
  "homepage": "https://github.com/NecturaLabs/AgentSkills",
  "repository": "https://github.com/NecturaLabs/AgentSkills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agents-md",
    "code-review",
    "security-review",
    "testing"
  ]
}
