{
  "name": "necturalabs-agent-skills",
  "version": "5.0.0",
  "description": "NecturaLabs Agent Skills: five skills for instruction files, orchestration, independent review, testing and project docs, plus fab for the Fab asset marketplace.",
  "license": "MIT",
  "author": {
    "name": "NecturaLabs",
    "url": "https://github.com/NecturaLabs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NecturaLabs/AgentSkills.git"
  },
  "homepage": "https://github.com/NecturaLabs/AgentSkills",
  "keywords": [
    "agent-skills",
    "agents-md",
    "claude-code",
    "codex",
    "code-review",
    "fab"
  ],
  "scripts": {
    "test": "bash tests/run-all.sh",
    "validate": "bash scripts/validate.sh --strict",
    "doctor": "bash scripts/doctor.sh"
  }
}
